.light-theme 
   $color-1: green
   --primary-color: #007bff
   --disabled-color: #00FF00

.dark-theme 
	$color-1: green
   --primary-color: #FFFF00
   --disabled-color: #FF0000


$color-1: green
div 
   background: var(--primary-color)
   color: var(--disabled-color)




